<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash Panda</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="splash-container">
        <div>
            <div id="title">Trash Panda</div>
            <div id="tagline">Play, Clean, Conquer – For a Greener Tomorrow</div>
        </div>
        <a href="#" id="start-now-button">Start Now</a>
        <div id="images-section">
            <img src="handtrash.jpg" alt="Hand picking up trash" class="splash-image">
            <img src="hand2trash.jpg" alt="Hand throwing trash into a bag" class="splash-image">
            <img src="trash.webp" alt="Trash bag" class="splash-image">
        </div>
    </div>
</body>
</html>
