body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#splash-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}

#title {
    font-size: 24px;
    font-weight: bold;
    margin-left: 10px;
}

#start-now-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}

#images-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 20px;
}

.splash-image {
    width: 100%;
    max-width: 200px;
    margin: 10px;
    border-radius: 5px;
}

#tagline {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
}
